<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hin.hl7messaging</groupId>
  <artifactId>hin-pom-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hin-pom-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>hin-common</module>
    <module>message-repository</module>
    <module>message-configuration</module>
    <module>message-service</module>

    <!-- <module>profile-service</module> -->
	<!-- <module>hin-communications</module> -->
    <module>hin-workflow-engine</module>
	<module>hin-identity-service</module>
    <module>hin-web</module>
	
	<!-- <module>hin-platform-android</module> -->
  </modules>
</project>