# Eternity

./: README.md
v_1.0.2/source/: pom.xml
v_1.0.2/source/hin-common/: pom.xml
v_1.0.2/source/hin-common/src/main/resources/i18n/: messages_en.properties
v_1.0.2/source/hin-common/src/main/resources/properties/: cassandra-connection.properties  workflow-message-config.properties
v_1.0.2/source/hin-common/src/main/resources/spring/: applicationContext-core-test.xml  applicationContext-core.xml  applicationContext-mvc.xml  applicationContext-security.xml  mongodb-test.xml  mongodb.xml  persistenceMySQL.xml  spring-scheduler.xml
v_1.0.2/source/hin-common/src/test/resources/: SVGManip.js  concept.json  concept.xml
v_1.0.2/source/hin-communications/: install.txt  pom.xml
v_1.0.2/source/hin-communications/src/main/webapp/WEB-INF/: web.xml
v_1.0.2/source/hin-identity-service/: pom.xml
v_1.0.2/source/hin-library-alfresco/src/main/webapp/: site-index.jsp
v_1.0.2/source/hin-library-alfresco/src/main/webapp/WEB-INF/: liferay-portlet.xml  web.xml
v_1.0.2/source/hin-library-alfresco/src/main/webapp/css/: base.css  yui-fonts-grids.css  yui-layout.css
v_1.0.2/source/hin-library-alfresco/src/main/webapp/js/: documentlibrary-actions.js
v_1.0.2/source/hin-platform-android/: .project  AndroidManifest.xml  pom.xml
v_1.0.2/source/hin-platform-android/assets/www/: index.html
v_1.0.2/source/hin-platform-android/assets/www/common/css/: jquery.mobile-1.0.1.min.css
v_1.0.2/source/hin-platform-android/assets/www/config/html/: index.html  index_old.html
v_1.0.2/source/hin-platform-android/assets/www/config/js/: ConfigAction.js  ConfigManager.js  ConfigUtil.js  ConfigView.js
v_1.0.2/source/hin-platform-android/res/layout/: keyboard.xml  main.xml
v_1.0.2/source/hin-platform-android/res/menu/: menu.xml  message_config_menu.xml  options_menu.xml
v_1.0.2/source/hin-platform-android/res/values/: strings.xml
v_1.0.2/source/hin-web/: install.txt  pom.xml
v_1.0.2/source/hin-web/src/main/resources/: log4j.properties
v_1.0.2/source/hin-web/src/main/webapp/: index.jsp  template.xhtml
v_1.0.2/source/hin-web/src/main/webapp/Test/: Email.html  Qunit.html  SendEmail.jsp  indicatortest.js  questionnaireformgeneratortest.js  qunit.js
v_1.0.2/source/hin-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
v_1.0.2/source/hin-web/src/main/webapp/client-report/: ChartModel.js  ClientReport.html  ClientReportScript.js  ConsultationIntegral.js  Report-Test.html  ReportModel.js  ResultFormScript.js  consultationpage1.html  indicator.js
v_1.0.2/source/hin-web/src/main/webapp/currency/: Currency-Test.html  currency.xml
v_1.0.2/source/hin-web/src/main/webapp/editor-definition/: DATATYPE_EDITOR_FORM.html
v_1.0.2/source/hin-web/src/main/webapp/file-attachments/: EditorSMOValueApi.js
v_1.0.2/source/hin-web/src/main/webapp/form-scripts/: ABI_FORM.js  ACCOUNT_BALANCE_FORM.js  APPOINTMENTS_FORM.js  APPOINTMENT_FORM.js  APPOINTMENT_REMINDERS_FORM.js  AWARENESS_QUESTIONNAIRE_FORM.js  BALANCE_FORM.js  BIOCLIP_FORM.js  BIOSPACE_FORM.js  BLOOD_TEST_RESULT_FORM.js  CAC_FORM.js  CLIENT_CHART_FORM.js  CLIENT_REPORT_FORM.js  CNS_FORM.js  CONSULTATION_EXERCISE_FORM.js  CONSULTATION_FORM.js  CONSULTATION_GENETICS_FORM.js  CONSULTATION_HORMONES_FORM.js  CONSULTATION_INFLAMMATION_FORM.js  CONSULTATION_LIFELONG_FORM.js  CONSULTATION_NUTRITION_FORM.js  CONSULTATION_SUPPLEMENTATION_FORM.js  CONSULTATION_TOXIN_FORM.js  CREDIT_FORM.js  CULTURE_QUESTIONNAIRE_FORM.js  DEMOGRAPHICS_FORM.js  DISCOUNT_FORM.js  ELASTOMETER_FORM.js  ENVIRONMENT_QUESTIONNAIRE_FORM.js  FEE_FORM.js  FITNESS_TEST.js  FormScript.js  GENETICS_FORM.js  HEART_MATH_FORM.js  HISTORY_FORM.js  HORMONES_FORM.js  HORMONES_GRID_FORM.js  IMT_FORM.js  IMT_HEARSMART_FORM.js  INVOICE_FORM.js  (+36 more)
v_1.0.2/source/hin-web/src/main/webapp/html/: Appointment.html  Appointment.xml  CLIENT_REPORT_Test.html  Datatype-EditorTest.html  DateFormat-test.html  ENVIRONMENT_QUESTIONNAIRE_TEST.html  FIAB_MT020000HT02_Invoice.xml  Final_invoice.xml  IFrame-Message-Grid-Child-Test.html  IFrame-Message-Grid-Test.html  IMT_HeartSmart_test.html  LIFE_STYLE_QUESTIONNAIRE_TEST.html  LookupAutoCompleteTest.html  LookupHandler.html  Message-Form-API-Test.html  Message-Form-Test.html  Message-Grid-Test.html  MessageApi-RegTest.html  MessageApi-test.html  MessageApi.html  MessageApi_Old.html  Product_invoice.xml  REVIEW_FORM_test.html  Report-Test.html  Service_invoice.xml  couchDB-Test.html  form-test.html  index-debug.html  index.html  (+3 more)
v_1.0.2/source/hin-web/src/test/: MessageView.css  MessageView.html  MessageView.xsl
v_1.0.2/source/hin-web/src/test/resources/: workbook.xls  worksheet.xls
v_1.0.2/source/hin-workflow-engine/: install.txt  pom.xml
v_1.0.2/source/hin-workflow-engine/src/main/resources/: CASSANDRAscript.txt  PRPA_IN410001.jpdl.xml  RegistrationMessageWorkFlow.xml  RegistrationProcessDefinition.xml  RegistrationWFDefinition.xml  mysqlscript.sql  process.jpdl.xml
v_1.0.2/source/message-configuration/: pom.xml
v_1.0.2/source/message-configuration/src/test/Practice/: BLTest.html  CompleteUItest.html  DataTypeAPI.js  DataTypeII.html  DatatypeED.html  DatatypeSXCM_TS.html  DatatypeTEL.html  DatatypeTS.html  DatatypeThumbnail.html  DatatypeURL.html  Demo.xml  EDcompleteUI.html  EDwithID.html  SampleDataTypeContent.xml  XmlUtil.js  demo.html  elementDemo.html  jquery.xml.js
v_1.0.2/source/message-repository/: pom.xml
v_1.0.2/source/message-repository/src/main/resources/: MessageConfiguration.xml  log4j.properties
v_1.0.2/source/message-repository/src/test/java/: Data.xml  Data_Local.xml  Keyspace.xml  Keyspace_Local.xml
v_1.0.2/source/message-service/: pom.xml
v_1.0.2/source/message-service/src/main/resources/: log4j.properties
v_1.0.2/source/message-service/src/test/test-resources/: EncounterAppointment_PRPA_IN410001_withID.xml  EncounterEvent_PRPA_IN400000_withID.xml  Registeration_PRPA_IN000001_withID.xml  SpecimenObservationOrder_POXX_IN121001.xml  SubstanceAdministrationOrder_POSA_IN000001.xml
v_1.0.2/source/profile-service/: pom.xml
(+3234 files in other folders)
