<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hin-pom-project</artifactId>
		<groupId>com.hin.hl7messaging</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hin.hl7messaging</groupId>
	<artifactId>hin-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>hin-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java-version>1.6</java-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<org.richfaces.bom.version>4.1.0.Final</org.richfaces.bom.version>
	</properties>
	  <repositories>
		<repository>
			<id>googlecode</id>
			<name>jWebSocket Repository</name>
			<url>http://jwebsocket.googlecode.com/svn/repo</url>
		</repository>
	 </repositories>
	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>2.0-beta1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.hin.hl7messaging</groupId>
			<artifactId>hin-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.hin.hl7messaging</groupId>
			<artifactId>hin-identity-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.hin.hl7messaging</groupId>
			<artifactId>hin-workflow-engine</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!--dependency> <groupId>com.hin.hl7messaging</groupId> <artifactId>hin-communications</artifactId> 
			<version>1.0-SNAPSHOT</version> <scope>compile</scope> </dependency -->

		<dependency>
			<groupId>com.hin.hl7messaging</groupId>
			<artifactId>message-repository</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hin.hl7messaging</groupId>
			<artifactId>message-configuration</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hin.hl7messaging</groupId>
			<artifactId>message-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>httpclient</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
            
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- JSF dependencies -->
	  <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.1.6</version>
	    <scope>compile</scope>
	  </dependency>
	
	  <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.1.6</version>
	    <scope>compile</scope>
	  </dependency>
	
	  <dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>jstl</artifactId>
	   <version>1.2</version>
	   <scope>compile</scope>
	  </dependency>
	  
	  <!-- rich -->
	  <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    <dependency>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-impl</artifactId>
    </dependency>
    <!-- jwebsocket -->
	<!--	<dependency>
				<groupId>org.jwebsocket</groupId>
				<artifactId>jWebSocketServer</artifactId>
				<version>0.10</version>				
		      	 <scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jwebsocket</groupId>
				<artifactId>jWebSocketCommon</artifactId>
				<version>0.10</version>				
		      	<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jwebsocket</groupId>
				<artifactId>jWebSocketServerAPI</artifactId>
				<version>0.10</version>				
		        <scope>compile</scope>
		</dependency>-->
    <!-- common test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.8</version>
</dependency>
	</dependencies>
	<build>
		<finalName>hin-web</finalName>
		<plugins>
			<!-- <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy toDir="${project.build.directory}/${project.build.finalName}"
									overwrite="true">
									<fileset
										dir="../hin-communications/target/hin-communications-${project.version}/" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/unittest/*UnitTest.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/integrationtest/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
            	<groupId>xml-apis</groupId>
            	<artifactId>xml-apis</artifactId>
            	<version>1.3.04</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
