<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>410</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::EnrollmentPage
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>50</y><w>280</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Page
--
-appController:ApplicationController
-processDefinition:ProcessDefinition
-selectedStep:Step
-stepPage:Page
--
-init():void
-pageBeforeLoad():void
-pageAfterLoad():void
-pageResized():void
-loadUI():void
-taskHandler():void
-clearHandler():void
-refreshHandler():void
-cancelHandler:void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>410</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::PatientRegistrationPage
--


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>180</y><w>280</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::UIGenerator
--
-appController:ApplicationController
-uiProcessDefinition:ProcessDefinition
-uiSelectedStep:Step
--
-loadUIForms():void
-loadUIForm():void
-createUIForm():void
-loadUIMessageForm():void
-loadAndExecuteMessagScript():void
-loadDataOntoForm():void
-loadAndExecuteFormScript():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>310</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;100;20;50;130;50;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;120;50;20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>150</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;160;80;160;80;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>510</x><y>130</y><w>160</w><h>110</h></coordinates><panel_attributes>UIGenerator instantiate
 in loadUI</panel_attributes><additional_attributes/></element></umlet_diagram>