<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>0</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Application Controller
--
-eventQueue:EventQueue
-components:Array
--
broadcastEvent():void
eventHandler():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>150</y><w>180</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::RenderingEngine
--
-childComponents:Array
--
eventHandler():void
loadUI():void
loadTemplatePage():void
loadPage():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>110</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::DataLayer
--
-cache:Boolean
--
eventHandler():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>70</y><w>250</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Context
--
-userVo: UserVO
-staffVo: StaffVO
-physicianVO : PhysicianVO
-organizationVO : OrganizationVO
--
eventHandler():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>490</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Home
--
-renderingEngine: 
RenderingEngine
--
eventHandler():void
loadUI():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>330</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::User
--
-renderingEngine: 
RenderingEngine
--
eventHandler():void
loadUI():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>490</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Process
--
-renderingEngine: 
RenderingEngine
--
eventHandler():void
loadUI():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>330</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Staff
--
-renderingEngine: 
RenderingEngine
--

eventHandler():void
loadUI():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>490</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Statistics
--
--renderingEngine:
 RenderingEngine
--
eventHandler():void
loadUI():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>330</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Patient
--
-renderingEngine:
 RenderingEngine
--
eventHandler():void
loadUI():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>490</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Settings
--
--renderingEngine: 
RenderingEngine
--
eventHandler():void
loadUI():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>330</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Login
--
-renderingEngine:
 RenderingEngine
--
eventHandler():void
loadUI():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>20</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>300</y><w>390</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;190;20;160;370;160;370;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>300</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;190;20;170;180;170;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>300</y><w>350</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;190;330;160;20;160;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>300</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;190;180;170;20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>180</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;150;20;110;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>210</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;120;20;80;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>210</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;120;80;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>180</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;150;270;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>50</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;60;130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>490</y><w>170</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Form
--
-renderingEngine: 
RenderingEngine
-stepPage:Page
--
eventHandler():void
loadUI():void
setPage():void
getPage():Page</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>300</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>1080</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::EnrollmentPage
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>720</y><w>280</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Page
--
-appController:ApplicationController
-processDefinition:ProcessDefinition
-selectedStep:Step
-stepPage:Page
--
-init():void
-pageBeforeLoad():void
-pageAfterLoad():void
-pageResized():void
-loadUI():void
-taskHandler():void
-clearHandler():void
-refreshHandler():void
-cancelHandler:void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1080</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::PatientRegistrationPage
--


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>850</y><w>280</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::UIGenerator
--
-appController:ApplicationController
-uiProcessDefinition:ProcessDefinition
-uiSelectedStep:Step
--
-loadUIForms():void
-loadUIForm():void
-createUIForm():void
-loadUIMessageForm():void
-loadAndExecuteMessagScript():void
-loadDataOntoForm():void
-loadAndExecuteFormScript():void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>980</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;100;20;50;130;50;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>980</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;100;120;50;20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>820</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;160;80;160;80;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>670</x><y>800</y><w>160</w><h>110</h></coordinates><panel_attributes>UIGenerator instantiate
 in loadUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>640</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>100</y><w>220</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Package::EventQueue
--
-queue:Array
--
postEvent():void
processQueue():void
start():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>10</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;90;330;20;20;20</additional_attributes></element></umlet_diagram>