use HIN_ETERNITY;

set COCT_MT150000HT04_ST['HINORG']['1']='<message config="COCT_MT150000HT04"><COCT_MT150000HT04><id><root>SUBSCRIBER_ID</root><extension>HINORG</extension></id><id><root>HIN_MSG_ID</root><extension>HINORG</extension></id><name><prefix>Eternity</prefix></name><code><code>SA</code><displayName>REGION</displayName><originalText>Saudi Arabia</originalText></code><desc/><telecom><use>EmailB</use><value>admin@eternity.org</value></telecom><addr /><contactParty><telecom /><contactPerson><name /><telecom/><asPersonDomain><id/><code/></asPersonDomain></contactPerson></contactParty><id><root>LICENSEE_ID</root><extension>7277bc41-6dff-273c-134f-84d5234511c1</extension></id></COCT_MT150000HT04></message>';

create column family LICENSEE_ST
	with comparator = 'UTF8Type'
	and key_validation_class = 'UTF8Type' 
	and default_validation_class = 'UTF8Type'
	and column_metadata = [
		{column_name: MESSAGECODE, validation_class: UTF8Type},
		{column_name: MESSAGESTATUS, validation_class: UTF8Type},
		{column_name: MESSAGETYPE, validation_class: UTF8Type},
		{column_name: VERSION, validation_class: UTF8Type}
	];

set LICENSEE_ST['7277bc41-6dff-273c-134f-84d5234511c1']['1']='<message config="LICENSEE"><LICENSEE><telecom><value>eternitymedical@gmail.com</value></telecom><id><root>HIN_MSG_ID</root><extension>7277bc41-6dff-273c-134f-84d5234511c1</extension></id><id><root>PASSWORD</root><extension>Password@@123</extension></id></LICENSEE></message>';

set MESSAGE_ID_TYPE['7277bc41-6dff-273c-134f-84d5234511c1']['MESSAGETYPE']='LICENSEE';
